<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Screen Lock</title>
</head>
<body>
    <div class="lock-screen">
        <form id="passwordForm">
            <label for="password">Enter Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="button" onclick="checkPassword()">Unlock</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
